<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>运算符 - Mr.Liu World</title>
    <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="qixiang-liu" /><meta name="description" content="" /><meta name="keywords" content="Mac, Github, golang, kubernetes, Front End" />






<meta name="generator" content="Hugo 0.56.0 with even 4.0.0" />


<link rel="canonical" href="https://qixiang-liu.github.io/post/golang%E7%AC%94%E8%AE%B0/2019-08-19-%E8%BF%90%E7%AE%97%E7%AC%A6/" />
<link href="/post/golang%E7%AC%94%E8%AE%B0/2019-08-19-%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="alternate" type="application/rss+xml" title="Mr.Liu World" />
<link href="/post/golang%E7%AC%94%E8%AE%B0/2019-08-19-%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="feed" type="application/rss+xml" title="Mr.Liu World" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.06658218.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="运算符" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qixiang-liu.github.io/post/golang%E7%AC%94%E8%AE%B0/2019-08-19-%E8%BF%90%E7%AE%97%E7%AC%A6/" />
<meta property="article:published_time" content="2019-08-19T19:43:21+08:00" />
<meta property="article:modified_time" content="2019-08-19T19:43:21+08:00" />
<meta itemprop="name" content="运算符">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2019-08-19T19:43:21&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-19T19:43:21&#43;08:00" />
<meta itemprop="wordCount" content="920">



<meta itemprop="keywords" content="数据类型," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="运算符"/>
<meta name="twitter:description" content=""/>

</head>
<body>
<div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">Mr.Liu World</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item" title="首页">首页</li>
        </a>
        <a href="/post/">
            <li class="mobile-menu-item" title="归档">归档</li>
        </a>
        <a href="/categories/">
            <li class="mobile-menu-item" title="分类">分类</li>
        </a>
        <a href="/tags/">
            <li class="mobile-menu-item" title="标签">标签</li>
        </a>
        <a href="/about/">
            <li class="mobile-menu-item" title="关于我">关于我</li>
        </a>
        
    </ul>
    <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>


</nav>

<div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
    <a href="/" class="logo">Mr.Liu World</a>
</div>

<nav class="site-navbar">
    <ul id="menu" class="menu" data-sum="0">
        
        <li class="menu-item menu-item-home">
            <a class="menu-item-link" href="/" title="首页">首页</a>
        </li>
        
        <li class="menu-item menu-item-archives">
            <a class="menu-item-link" href="/post/" title="归档">归档</a>
        </li>
        
        <li class="menu-item menu-item-categories">
            <a class="menu-item-link" href="/categories/" title="分类">分类</a>
        </li>
        
        <li class="menu-item menu-item-tags">
            <a class="menu-item-link" href="/tags/" title="标签">标签</a>
        </li>
        
        <li class="menu-item menu-item-about">
            <a class="menu-item-link" href="/about/" title="关于我">关于我</a>
        </li>
        
    </ul>
</nav>

        <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>



    </header>


    <main id="main" class="main">
        <div class="content-wrapper">
            <div id="content" class="content">
                <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">运算符</h1>

    <div class="post-meta">
      <span class="post-time"> 2019-08-19 19:43 </span>
      <div class="post-category">
        <a href="/categories/golang/"> golang </a>
        </div>
      <span class="more-meta"> 约 920 字 </span>
      <span class="more-meta"> 预计阅读 2 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#算术运算符">算术运算符</a></li>
<li><a href="#关系运算符">关系运算符</a></li>
<li><a href="#逻辑运算符">逻辑运算符</a></li>
<li><a href="#位运算符">位运算符</a>
<ul>
<li><a href="#位运算实例">位运算实例</a></li>
</ul></li>
<li><a href="#赋值运算符">赋值运算符</a></li>
</ul>
</nav>
  </div>
</div>
  <div class="post-content">
    <h1 id="算术运算符">算术运算符</h1>

<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例 var (s1=5 s2=3)</th>
</tr>
</thead>

<tbody>
<tr>
<td>+</td>
<td>相加</td>
<td>fmt.Println(s1 + s2)</td>
</tr>

<tr>
<td>-</td>
<td>相减</td>
<td>fmt.Println(s1 - s2)</td>
</tr>

<tr>
<td>*</td>
<td>相乘</td>
<td>fmt.Println(s1 * s2)</td>
</tr>

<tr>
<td>/</td>
<td>相除</td>
<td>fmt.Println(s1 / s2)</td>
</tr>

<tr>
<td>%</td>
<td>取余</td>
<td>fmt.Println(s1 % s2)</td>
</tr>
</tbody>
</table>

<p><code>注意：</code> <code>++</code> 和<code>--</code>在go语言中是单独的语句，不是运算符</p>

<h1 id="关系运算符">关系运算符</h1>

<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例 var (s1=5 s2=3)</th>
</tr>
</thead>

<tbody>
<tr>
<td>==</td>
<td>相等返回true，反之false</td>
<td>fmt.Println(s1 == s2)</td>
</tr>

<tr>
<td>!=</td>
<td>不相等返回true，反之false</td>
<td>fmt.Println(s1 != s2)</td>
</tr>

<tr>
<td>&gt;</td>
<td>大于返回true，反之false</td>
<td>fmt.Println(s1 &gt; s2)</td>
</tr>

<tr>
<td>&gt;=</td>
<td>大于等于返回true，反之false</td>
<td>fmt.Println(s1 &gt;= s2)</td>
</tr>

<tr>
<td>&lt;</td>
<td>小于返回true，反之false</td>
<td>fmt.Println(s1 &lt; s2)</td>
</tr>

<tr>
<td>&lt;=</td>
<td>小于等于返回true，反之false</td>
<td>fmt.Println(s1 &lt;= s2)</td>
</tr>
</tbody>
</table>

<h1 id="逻辑运算符">逻辑运算符</h1>

<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>&amp;&amp;</td>
<td>逻辑and，都为ture，则为true，反之false</td>
</tr>

<tr>
<td>||</td>
<td>逻辑or，有一个为true，则为true，反之false</td>
</tr>

<tr>
<td>!</td>
<td>逻辑取反，条件为true，则为false，反之true</td>
</tr>
</tbody>
</table>

<h1 id="位运算符">位运算符</h1>

<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>&amp;</td>
<td>参与运算的两数各对应的二进制位相与（两位都为1，则为1）</td>
</tr>

<tr>
<td>|</td>
<td>参与运算的两数各对应的二进制位相或（两位有一个为1，则为1）</td>
</tr>

<tr>
<td>^</td>
<td>参与运算的两数各对应的二进制位相异或（两位不同，则为1）</td>
</tr>

<tr>
<td>&lt;&lt;</td>
<td>左移n位就是乘以2的n次方，“a&lt;&lt;b”是把a的各二进位全部左移b位，高位丢弃，低位补0。</td>
</tr>

<tr>
<td>&gt;&gt;</td>
<td>右移n位就是除以2的n次方，“a&gt;&gt;b”是把a的各二进位全部右移b位。</td>
</tr>
</tbody>
</table>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go">	<span class="c1">//位运算：针对的是二进制数
</span><span class="c1"></span>	<span class="c1">//5的二进制数为：101
</span><span class="c1"></span>	<span class="c1">//2的二进制数为：10
</span><span class="c1"></span>
	<span class="c1">// &amp;: 按位与（俩位都为1，则为1）
</span><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="mi">5</span> <span class="o">&amp;</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">// 000
</span><span class="c1"></span>	<span class="c1">// |: 按位或（有一位为1，则为1）
</span><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="mi">5</span> <span class="p">|</span> <span class="mi">2</span><span class="p">)</span>
	<span class="c1">// ^: 按位异或（俩位不一样，返回1）
</span><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="mi">5</span> <span class="p">^</span> <span class="mi">2</span><span class="p">)</span>
	<span class="c1">// &lt;&lt;： 将2进制位左移动指定位数
</span><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="mi">5</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1">// 10100
</span><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="c1">// 10000000000
</span><span class="c1"></span>	<span class="c1">// &gt;&gt; : 将二进制右移动指定位数
</span><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="mi">5</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">// 101 --&gt; 1
</span><span class="c1"></span>	<span class="kd">var</span> <span class="nx">m</span> <span class="p">=</span> <span class="nb">int8</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>     <span class="c1">//只存放8个byte位
</span><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">m</span> <span class="o">&lt;&lt;</span> <span class="mi">10</span><span class="p">)</span> <span class="o">//</span><span class="nx">超出了int8的最大位数</span><span class="err">，</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="位运算实例">位运算实例</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>

<span class="c1">//二进制使用场景
</span><span class="c1"></span>
<span class="kd">const</span> <span class="p">(</span>
	<span class="nx">eat</span>   <span class="kt">int</span> <span class="p">=</span> <span class="mi">4</span>
	<span class="nx">sleep</span> <span class="kt">int</span> <span class="p">=</span> <span class="mi">2</span>
	<span class="nx">da</span>    <span class="kt">int</span> <span class="p">=</span> <span class="mi">1</span>
<span class="p">)</span>

<span class="c1">// 111
</span><span class="c1">//左边的1表示吃饭 100
</span><span class="c1">//中间的1表示睡觉 010
</span><span class="c1">//右边的1表示打豆豆 001
</span><span class="c1"></span>
<span class="kd">func</span> <span class="nf">f</span><span class="p">(</span><span class="nx">arg</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%b\n&#34;</span><span class="p">,</span> <span class="nx">arg</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nf">f</span><span class="p">(</span><span class="nx">eat</span> <span class="p">|</span> <span class="nx">sleep</span><span class="p">)</span>      <span class="c1">//110
</span><span class="c1"></span>	<span class="nf">f</span><span class="p">(</span><span class="nx">eat</span> <span class="p">|</span> <span class="nx">sleep</span> <span class="p">|</span> <span class="nx">da</span><span class="p">)</span> <span class="c1">//111
</span><span class="c1"></span>	<span class="nf">f</span><span class="p">(</span><span class="nx">eat</span><span class="p">)</span>              <span class="c1">//100
</span><span class="c1"></span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="赋值运算符">赋值运算符</h1>

<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>=</td>
<td>简单的赋值运算符，将一个表达式的值赋给一个左值</td>
</tr>

<tr>
<td>+=</td>
<td>相加后再赋值</td>
</tr>

<tr>
<td>-=</td>
<td>相减后再赋值</td>
</tr>

<tr>
<td>*=</td>
<td>相乘后再赋值</td>
</tr>

<tr>
<td>/=</td>
<td>相除后再赋值</td>
</tr>

<tr>
<td>%=</td>
<td>求余后再赋值</td>
</tr>

<tr>
<td>&lt;&lt;=</td>
<td>左移后赋值</td>
</tr>

<tr>
<td>&gt;&gt;=</td>
<td>右移后赋值</td>
</tr>

<tr>
<td>&amp;=</td>
<td>按位与后赋值</td>
</tr>

<tr>
<td>|=</td>
<td>按位或后赋值</td>
</tr>

<tr>
<td>^=</td>
<td>按位异或后赋值</td>
</tr>
</tbody>
</table>
  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">qixiang-liu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-08-19 19:43
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/qixiang-liu/qixiang-liu.github.io">MIT</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
    <div class="post-tags">
      <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">数据类型</a>
      </div>
    <nav class="post-nav">
      <a class="prev" href="/post/golang%E7%AC%94%E8%AE%B0/2019-08-19-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E7%BB%83%E4%B9%A0%E9%A2%98/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">数据类型-练习题</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
      <a class="next" href="/post/golang%E7%AC%94%E8%AE%B0/2019-08-18-strings%E6%A0%87%E5%87%86%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/">
        <span class="next-text nav-default">strings标准库的使用</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
  <script src="https://utteranc.es/client.js"
          repo="qixiang-liu/qixiang-liu.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterance.</a></noscript>
</article>
            </div>
            

        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="social-links">
  <a href="https://blog.csdn.net/qq_34857250" class="iconfont icon-cnblogs" title="cnblogs" rel="noopener" target="_blank" data-title="cnblogs"> </a>
  <a href="18311166263@163.com" class="iconfont icon-email" title="email" rel="noopener" target="_blank" data-title="email"> </a>
  <a href="https://github.com/qixiang-lu" class="iconfont icon-github" title="github" rel="noopener" target="_blank" data-title="github"> </a>
  <a href="https://qixiang-liu.github.io/index.xml" type="application/rss+xml" rel="noopener" target="_blank" class="iconfont icon-rss" title="rss"></a>


</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy;
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">qixiang-liu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.47f727f4.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-144681447-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
