<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>单元测试与基准测试 - Mr.Liu World</title>
    <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="qixiang-liu" /><meta name="description" content="" /><meta name="keywords" content="Mac, Github, golang, kubernetes, Front End" />






<meta name="generator" content="Hugo 0.56.0 with even 4.0.0" />


<link rel="canonical" href="https://qixiang-liu.github.io/post/golang%E7%AC%94%E8%AE%B0/2019-08-28-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/" />
<link href="/post/golang%E7%AC%94%E8%AE%B0/2019-08-28-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/" rel="alternate" type="application/rss+xml" title="Mr.Liu World" />
<link href="/post/golang%E7%AC%94%E8%AE%B0/2019-08-28-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/" rel="feed" type="application/rss+xml" title="Mr.Liu World" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.06658218.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="单元测试与基准测试" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qixiang-liu.github.io/post/golang%E7%AC%94%E8%AE%B0/2019-08-28-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/" />
<meta property="article:published_time" content="2019-08-28T19:29:00+08:00" />
<meta property="article:modified_time" content="2019-08-28T19:29:00+08:00" />
<meta itemprop="name" content="单元测试与基准测试">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2019-08-28T19:29:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-28T19:29:00&#43;08:00" />
<meta itemprop="wordCount" content="2216">



<meta itemprop="keywords" content="单元测试," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="单元测试与基准测试"/>
<meta name="twitter:description" content=""/>

</head>
<body>
<div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">Mr.Liu World</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item" title="首页">首页</li>
        </a>
        <a href="/post/">
            <li class="mobile-menu-item" title="归档">归档</li>
        </a>
        <a href="/categories/">
            <li class="mobile-menu-item" title="分类">分类</li>
        </a>
        <a href="/tags/">
            <li class="mobile-menu-item" title="标签">标签</li>
        </a>
        <a href="/about/">
            <li class="mobile-menu-item" title="关于我">关于我</li>
        </a>
        
    </ul>
    <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>


</nav>

<div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
    <a href="/" class="logo">Mr.Liu World</a>
</div>

<nav class="site-navbar">
    <ul id="menu" class="menu" data-sum="0">
        
        <li class="menu-item menu-item-home">
            <a class="menu-item-link" href="/" title="首页">首页</a>
        </li>
        
        <li class="menu-item menu-item-archives">
            <a class="menu-item-link" href="/post/" title="归档">归档</a>
        </li>
        
        <li class="menu-item menu-item-categories">
            <a class="menu-item-link" href="/categories/" title="分类">分类</a>
        </li>
        
        <li class="menu-item menu-item-tags">
            <a class="menu-item-link" href="/tags/" title="标签">标签</a>
        </li>
        
        <li class="menu-item menu-item-about">
            <a class="menu-item-link" href="/about/" title="关于我">关于我</a>
        </li>
        
    </ul>
</nav>

        <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>



    </header>


    <main id="main" class="main">
        <div class="content-wrapper">
            <div id="content" class="content">
                <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">单元测试与基准测试</h1>

    <div class="post-meta">
      <span class="post-time"> 2019-08-28 19:29 </span>
      <div class="post-category">
        <a href="/categories/golang/"> golang </a>
        </div>
      <span class="more-meta"> 约 2216 字 </span>
      <span class="more-meta"> 预计阅读 5 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#go-test工具">go test工具</a></li>
<li><a href="#测试函数">测试函数</a>
<ul>
<li><a href="#测试示例">测试示例：</a></li>
<li><a href="#测试组">测试组</a></li>
<li><a href="#子测试">子测试</a>
<ul>
<li><a href="#子测试的setup和teardown">子测试的Setup和Teardown</a></li>
</ul></li>
<li><a href="#测试覆盖率">测试覆盖率</a></li>
</ul></li>
<li><a href="#基准测试">基准测试</a>
<ul>
<li><a href="#性能基准测试">性能基准测试</a></li>
<li><a href="#性能测试比较">性能测试比较</a></li>
</ul></li>
<li><a href="#示例函数">示例函数</a></li>
</ul>
</nav>
  </div>
</div>
  <div class="post-content">
    <h1 id="go-test工具">go test工具</h1>

<blockquote>
<p>go test命令是一个按照一定约定和组织的测试代码的驱动程序。在包目录内，所有以<code>_test.go</code>为后缀名的源代码文件都是<code>go test</code>测试的一部分，不会被<code>go build</code>编译到最终的可执行文件中。</p>
</blockquote>

<p>在<code>*_test.go</code>文件中有三种类型的函数，单元测试函数、基准测试函数和示例函数。</p>

<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">格式</th>
<th align="center">作用</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">测试函数</td>
<td align="center">函数名前缀为Test</td>
<td align="center">测试程序的一些逻辑行为是否正确</td>
</tr>

<tr>
<td align="center">基准函数</td>
<td align="center">函数名前缀为Benchmark</td>
<td align="center">测试函数的性能</td>
</tr>

<tr>
<td align="center">示例函数</td>
<td align="center">函数名前缀为Example</td>
<td align="center">为文档提供示例文档</td>
</tr>
</tbody>
</table>

<p><code>go test</code>命令会遍历所有的<code>*_test.go</code>文件中符合上述命名规则的函数，然后生成一个临时的main包用于调用相应的测试函数，然后构建并运行、报告测试结果，最后清理测试中生成的临时文件。</p>

<h1 id="测试函数">测试函数</h1>

<h2 id="测试示例">测试示例：</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">split_string</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;reflect&#34;</span>
	<span class="s">&#34;testing&#34;</span>
<span class="p">)</span>
<span class="c1">//被测函数：
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">Split</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="nx">sep</span> <span class="kt">string</span><span class="p">)</span> <span class="p">[]</span><span class="kt">string</span> <span class="p">{</span>
	<span class="c1">//str = &#34;a🅱️c&#34;  sep = &#34;:&#34;
</span><span class="c1"></span>	<span class="kd">var</span> <span class="nx">ret</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">string</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Count</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="nx">sep</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
	<span class="nx">index</span> <span class="o">:=</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Index</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="nx">sep</span><span class="p">)</span> <span class="c1">//1
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">index</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="nx">ret</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">ret</span><span class="p">,</span> <span class="nx">str</span><span class="p">[:</span><span class="nx">index</span><span class="p">])</span>  <span class="c1">//[a] =&gt; [a b]
</span><span class="c1"></span>		<span class="nx">str</span> <span class="p">=</span> <span class="nx">str</span><span class="p">[</span><span class="nx">index</span><span class="o">+</span><span class="nb">len</span><span class="p">(</span><span class="nx">sep</span><span class="p">):]</span>      <span class="c1">// str= &#34;b:c&#34; ==&gt; &#34;c&#34;
</span><span class="c1"></span>		<span class="nx">index</span> <span class="p">=</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Index</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="nx">sep</span><span class="p">)</span> <span class="c1">//index=1 ==&gt; index=1
</span><span class="c1"></span>	<span class="p">}</span>
	<span class="k">if</span> <span class="nx">index</span> <span class="o">==</span> <span class="o">-</span><span class="mi">5</span> <span class="p">{</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;无聊&#34;</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">ret</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">ret</span><span class="p">,</span> <span class="nx">str</span><span class="p">)</span> <span class="c1">// ret = [a b c]
</span><span class="c1"></span>	<span class="c1">// time.Sleep(time.Second)
</span><span class="c1"></span>	<span class="k">return</span> <span class="nx">ret</span> <span class="c1">// [a b c]
</span><span class="c1"></span><span class="p">}</span>


<span class="c1">//测试函数-1
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">TestSplit</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span> 
	<span class="c1">//返回值
</span><span class="c1"></span>	<span class="nx">ret</span> <span class="o">:=</span> <span class="nf">Split</span><span class="p">(</span><span class="s">&#34;abadsfqw&#34;</span><span class="p">,</span> <span class="s">&#34;b&#34;</span><span class="p">)</span>
	<span class="c1">//期望返回的值
</span><span class="c1"></span>	<span class="nx">want</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">&#34;a&#34;</span><span class="p">,</span> <span class="s">&#34;adsfqw&#34;</span><span class="p">}</span>
	<span class="c1">//判断俩个引用类型是否相同使用reflect.DeepEqual()
</span><span class="c1"></span>	<span class="k">if</span> <span class="p">!</span><span class="nx">reflect</span><span class="p">.</span><span class="nf">DeepEqual</span><span class="p">(</span><span class="nx">ret</span><span class="p">,</span> <span class="nx">want</span><span class="p">)</span> <span class="p">{</span>
		<span class="c1">//测试用例失败
</span><span class="c1"></span>		<span class="nx">t</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;want:%v got:%v\n&#34;</span><span class="p">,</span> <span class="nx">want</span><span class="p">,</span> <span class="nx">ret</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="c1">//测试函数-2
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">Test2Split</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">ret</span> <span class="o">:=</span> <span class="nf">Split</span><span class="p">(</span><span class="s">&#34;a🅱️c&#34;</span><span class="p">,</span> <span class="s">&#34;:&#34;</span><span class="p">)</span>
	<span class="nx">want</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">&#34;a&#34;</span><span class="p">,</span> <span class="s">&#34;b&#34;</span><span class="p">,</span> <span class="s">&#34;dc&#34;</span><span class="p">}</span>
	<span class="k">if</span> <span class="p">!</span><span class="nx">reflect</span><span class="p">.</span><span class="nf">DeepEqual</span><span class="p">(</span><span class="nx">ret</span><span class="p">,</span> <span class="nx">want</span><span class="p">)</span> <span class="p">{</span>
		<span class="c1">// 测试用例失败了
</span><span class="c1"></span>		<span class="nx">t</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;want:%v but got:%v\n&#34;</span><span class="p">,</span> <span class="nx">want</span><span class="p">,</span> <span class="nx">ret</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>执行命令：<code>go test -v</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">liuqixiangdeMacBook</span><span class="o">-</span><span class="nx">Pro</span><span class="p">:</span><span class="nx">split_string</span> <span class="nx">liuqixiang</span><span class="err">$</span> <span class="k">go</span> <span class="nx">test</span>  <span class="o">-</span><span class="nx">v</span> 
<span class="o">==</span><span class="p">=</span> <span class="nx">RUN</span>   <span class="nx">TestSplit</span>
<span class="o">---</span> <span class="nx">PASS</span><span class="p">:</span> <span class="nf">TestSplit</span> <span class="p">(</span><span class="mf">0.00</span><span class="nx">s</span><span class="p">)</span>
<span class="o">==</span><span class="p">=</span> <span class="nx">RUN</span>   <span class="nx">Test2Split</span>
<span class="o">---</span> <span class="nx">FAIL</span><span class="p">:</span> <span class="nf">Test2Split</span> <span class="p">(</span><span class="mf">0.00</span><span class="nx">s</span><span class="p">)</span>
    <span class="nx">split_test</span><span class="p">.</span><span class="k">go</span><span class="p">:</span><span class="mi">27</span><span class="p">:</span> <span class="nx">want</span><span class="p">:[</span><span class="nx">a</span> <span class="nx">b</span> <span class="nx">dc</span><span class="p">]</span> <span class="nx">but</span> <span class="nx">got</span><span class="p">:[</span><span class="nx">a</span> <span class="nx">b</span> <span class="nx">c</span><span class="p">]</span>
<span class="nx">FAIL</span>
<span class="nx">exit</span> <span class="nx">status</span> <span class="mi">1</span>
<span class="nx">FAIL</span>    <span class="nx">oldbody</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">day9</span><span class="o">/</span><span class="nx">split_string</span>   <span class="mf">0.005</span><span class="nx">s</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="测试组">测试组</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">//测试组
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">TestSplitGroup</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">//定义测试用例
</span><span class="c1"></span>	<span class="kd">type</span> <span class="nx">testCase</span> <span class="kd">struct</span> <span class="p">{</span>
		<span class="nx">str</span>  <span class="kt">string</span>
		<span class="nx">sep</span>  <span class="kt">string</span>
		<span class="nx">want</span> <span class="p">[]</span><span class="kt">string</span>
	<span class="p">}</span>
	<span class="c1">//定义测试用例列表
</span><span class="c1"></span>	<span class="nx">testGroup</span> <span class="o">:=</span> <span class="p">[]</span><span class="nx">testCase</span><span class="p">{</span>
		<span class="nx">testCase</span><span class="p">{</span><span class="s">&#34;babcbef&#34;</span><span class="p">,</span> <span class="s">&#34;b&#34;</span><span class="p">,</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">&#34;&#34;</span><span class="p">,</span> <span class="s">&#34;a&#34;</span><span class="p">,</span> <span class="s">&#34;c&#34;</span><span class="p">,</span> <span class="s">&#34;ef&#34;</span><span class="p">}},</span>
		<span class="nx">testCase</span><span class="p">{</span><span class="s">&#34;a🅱️c&#34;</span><span class="p">,</span> <span class="s">&#34;:&#34;</span><span class="p">,</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">&#34;a&#34;</span><span class="p">,</span> <span class="s">&#34;b&#34;</span><span class="p">,</span> <span class="s">&#34;c&#34;</span><span class="p">}},</span>
		<span class="nx">testCase</span><span class="p">{</span><span class="s">&#34;abcef&#34;</span><span class="p">,</span> <span class="s">&#34;bc&#34;</span><span class="p">,</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">&#34;a&#34;</span><span class="p">,</span> <span class="s">&#34;aef&#34;</span><span class="p">}},</span>
		<span class="nx">testCase</span><span class="p">{</span><span class="s">&#34;沙河有沙又有河&#34;</span><span class="p">,</span> <span class="s">&#34;有&#34;</span><span class="p">,</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">&#34;沙河&#34;</span><span class="p">,</span> <span class="s">&#34;沙又&#34;</span><span class="p">,</span> <span class="s">&#34;河&#34;</span><span class="p">}},</span>
	<span class="p">}</span>
  <span class="c1">//循环获取用例，测试
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">tc</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">testGroup</span> <span class="p">{</span>
		<span class="nx">ret</span> <span class="o">:=</span> <span class="nf">Split</span><span class="p">(</span><span class="nx">tc</span><span class="p">.</span><span class="nx">str</span><span class="p">,</span> <span class="nx">tc</span><span class="p">.</span><span class="nx">sep</span><span class="p">)</span>
		<span class="k">if</span> <span class="p">!</span><span class="nx">reflect</span><span class="p">.</span><span class="nf">DeepEqual</span><span class="p">(</span><span class="nx">ret</span><span class="p">,</span> <span class="nx">tc</span><span class="p">.</span><span class="nx">want</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">t</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;want:%v got:%v\n&#34;</span><span class="p">,</span> <span class="nx">tc</span><span class="p">.</span><span class="nx">want</span><span class="p">,</span> <span class="nx">ret</span><span class="p">)</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>执行命令：<code>go test -v</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">liuqixiangdeMacBook</span><span class="o">-</span><span class="nx">Pro</span><span class="p">:</span><span class="nx">split_string_ceshi_2</span> <span class="nx">liuqixiang</span><span class="err">$</span> <span class="k">go</span> <span class="nx">test</span>  <span class="o">-</span><span class="nx">v</span> 
<span class="o">==</span><span class="p">=</span> <span class="nx">RUN</span>   <span class="nx">TestSplitGroup</span>
<span class="o">---</span> <span class="nx">FAIL</span><span class="p">:</span> <span class="nf">TestSplitGroup</span> <span class="p">(</span><span class="mf">0.00</span><span class="nx">s</span><span class="p">)</span>
    <span class="nx">split_test</span><span class="p">.</span><span class="k">go</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span> <span class="nx">want</span><span class="p">:[</span><span class="nx">a</span> <span class="nx">aef</span><span class="p">]</span> <span class="nx">got</span><span class="p">:[</span><span class="nx">a</span> <span class="nx">ef</span><span class="p">]</span>
<span class="nx">FAIL</span>
<span class="nx">exit</span> <span class="nx">status</span> <span class="mi">1</span>
<span class="nx">FAIL</span>    <span class="nx">oldbody</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">day9</span><span class="o">/</span><span class="nx">split_string_ceshi_2</span>   <span class="mf">0.005</span><span class="nx">s</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="子测试">子测试</h2>

<blockquote>
<p>就是可以跑单个测试用例，也可以全部都跑</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">//子测试组
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">TestSplitGroup</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">//定义测试用例
</span><span class="c1"></span>	<span class="kd">type</span> <span class="nx">testCase</span> <span class="kd">struct</span> <span class="p">{</span>
		<span class="nx">str</span>  <span class="kt">string</span>
		<span class="nx">sep</span>  <span class="kt">string</span>
		<span class="nx">want</span> <span class="p">[]</span><span class="kt">string</span>
	<span class="p">}</span>
	<span class="c1">//定义测试用例列表
</span><span class="c1"></span>	<span class="nx">testGroup</span> <span class="o">:=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="nx">testCase</span><span class="p">{</span>
		<span class="s">&#34;case_0&#34;</span><span class="p">:</span> <span class="nx">testCase</span><span class="p">{</span><span class="s">&#34;babcbef&#34;</span><span class="p">,</span> <span class="s">&#34;b&#34;</span><span class="p">,</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">&#34;&#34;</span><span class="p">,</span> <span class="s">&#34;a&#34;</span><span class="p">,</span> <span class="s">&#34;c&#34;</span><span class="p">,</span> <span class="s">&#34;ef&#34;</span><span class="p">}},</span>
		<span class="s">&#34;case_1&#34;</span><span class="p">:</span> <span class="nx">testCase</span><span class="p">{</span><span class="s">&#34;a🅱️c&#34;</span><span class="p">,</span> <span class="s">&#34;:&#34;</span><span class="p">,</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">&#34;a&#34;</span><span class="p">,</span> <span class="s">&#34;b&#34;</span><span class="p">,</span> <span class="s">&#34;c&#34;</span><span class="p">}},</span>
		<span class="s">&#34;case_2&#34;</span><span class="p">:</span> <span class="nx">testCase</span><span class="p">{</span><span class="s">&#34;abcef&#34;</span><span class="p">,</span> <span class="s">&#34;bc&#34;</span><span class="p">,</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">&#34;a&#34;</span><span class="p">,</span> <span class="s">&#34;aef&#34;</span><span class="p">}},</span>
		<span class="s">&#34;case_3&#34;</span><span class="p">:</span> <span class="nx">testCase</span><span class="p">{</span><span class="s">&#34;沙河有沙又有河&#34;</span><span class="p">,</span> <span class="s">&#34;有&#34;</span><span class="p">,</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">&#34;沙河&#34;</span><span class="p">,</span> <span class="s">&#34;沙又&#34;</span><span class="p">,</span> <span class="s">&#34;河&#34;</span><span class="p">}},</span>
	<span class="p">}</span>
	<span class="k">for</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">tc</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">testGroup</span> <span class="p">{</span>
		<span class="c1">//可以通过--run=&#34;&#34; 指定测试用例，只跑单个用例
</span><span class="c1"></span>		<span class="nx">t</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">ret</span> <span class="o">:=</span> <span class="nf">Split</span><span class="p">(</span><span class="nx">tc</span><span class="p">.</span><span class="nx">str</span><span class="p">,</span> <span class="nx">tc</span><span class="p">.</span><span class="nx">sep</span><span class="p">)</span>
			<span class="k">if</span> <span class="p">!</span><span class="nx">reflect</span><span class="p">.</span><span class="nf">DeepEqual</span><span class="p">(</span><span class="nx">ret</span><span class="p">,</span> <span class="nx">tc</span><span class="p">.</span><span class="nx">want</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">t</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;want:%v got:%v\n&#34;</span><span class="p">,</span> <span class="nx">tc</span><span class="p">.</span><span class="nx">want</span><span class="p">,</span> <span class="nx">ret</span><span class="p">)</span>
			<span class="p">}</span>
		<span class="p">})</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>执行命令：<code>go test -v</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">liuqixiangdeMacBook</span><span class="o">-</span><span class="nx">Pro</span><span class="p">:</span><span class="nx">split_string_ceshi_2</span> <span class="nx">liuqixiang</span><span class="err">$</span> <span class="k">go</span> <span class="nx">test</span>  <span class="o">-</span><span class="nx">v</span> 
<span class="o">==</span><span class="p">=</span> <span class="nx">RUN</span>   <span class="nx">TestSplitGroup</span>
<span class="o">==</span><span class="p">=</span> <span class="nx">RUN</span>   <span class="nx">TestSplitGroup</span><span class="o">/</span><span class="nx">case_0</span>
<span class="o">==</span><span class="p">=</span> <span class="nx">RUN</span>   <span class="nx">TestSplitGroup</span><span class="o">/</span><span class="nx">case_1</span>
<span class="o">==</span><span class="p">=</span> <span class="nx">RUN</span>   <span class="nx">TestSplitGroup</span><span class="o">/</span><span class="nx">case_2</span>
<span class="o">==</span><span class="p">=</span> <span class="nx">RUN</span>   <span class="nx">TestSplitGroup</span><span class="o">/</span><span class="nx">case_3</span>
<span class="o">---</span> <span class="nx">FAIL</span><span class="p">:</span> <span class="nf">TestSplitGroup</span> <span class="p">(</span><span class="mf">0.00</span><span class="nx">s</span><span class="p">)</span>
    <span class="o">---</span> <span class="nx">PASS</span><span class="p">:</span> <span class="nx">TestSplitGroup</span><span class="o">/</span><span class="nf">case_0</span> <span class="p">(</span><span class="mf">0.00</span><span class="nx">s</span><span class="p">)</span>
    <span class="o">---</span> <span class="nx">PASS</span><span class="p">:</span> <span class="nx">TestSplitGroup</span><span class="o">/</span><span class="nf">case_1</span> <span class="p">(</span><span class="mf">0.00</span><span class="nx">s</span><span class="p">)</span>
    <span class="o">---</span> <span class="nx">FAIL</span><span class="p">:</span> <span class="nx">TestSplitGroup</span><span class="o">/</span><span class="nf">case_2</span> <span class="p">(</span><span class="mf">0.00</span><span class="nx">s</span><span class="p">)</span>
        <span class="nx">split_test</span><span class="p">.</span><span class="k">go</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span> <span class="nx">want</span><span class="p">:[</span><span class="nx">a</span> <span class="nx">aef</span><span class="p">]</span> <span class="nx">got</span><span class="p">:[</span><span class="nx">a</span> <span class="nx">ef</span><span class="p">]</span>
    <span class="o">---</span> <span class="nx">PASS</span><span class="p">:</span> <span class="nx">TestSplitGroup</span><span class="o">/</span><span class="nf">case_3</span> <span class="p">(</span><span class="mf">0.00</span><span class="nx">s</span><span class="p">)</span>
<span class="nx">FAIL</span>
<span class="nx">exit</span> <span class="nx">status</span> <span class="mi">1</span>
<span class="nx">FAIL</span>    <span class="nx">oldbody</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">day9</span><span class="o">/</span><span class="nx">split_string_ceshi_2</span>   <span class="mf">0.006</span><span class="nx">s</span></code></pre></td></tr></table>
</div>
</div>
<p>执行命令：<code>go test  -v --run=&quot;TestSplitGroup/case_3&quot;</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">liuqixiangdeMacBook</span><span class="o">-</span><span class="nx">Pro</span><span class="p">:</span><span class="nx">split_string_ceshi_2</span> <span class="nx">liuqixiang</span><span class="err">$</span> <span class="k">go</span> <span class="nx">test</span>  <span class="o">-</span><span class="nx">v</span> <span class="o">--</span><span class="nx">run</span><span class="p">=</span><span class="s">&#34;TestSplitGroup/case_3&#34;</span>
<span class="o">==</span><span class="p">=</span> <span class="nx">RUN</span>   <span class="nx">TestSplitGroup</span>
<span class="o">==</span><span class="p">=</span> <span class="nx">RUN</span>   <span class="nx">TestSplitGroup</span><span class="o">/</span><span class="nx">case_3</span>
<span class="o">---</span> <span class="nx">PASS</span><span class="p">:</span> <span class="nf">TestSplitGroup</span> <span class="p">(</span><span class="mf">0.00</span><span class="nx">s</span><span class="p">)</span>
    <span class="o">---</span> <span class="nx">PASS</span><span class="p">:</span> <span class="nx">TestSplitGroup</span><span class="o">/</span><span class="nf">case_3</span> <span class="p">(</span><span class="mf">0.00</span><span class="nx">s</span><span class="p">)</span>
<span class="nx">PASS</span>
<span class="nx">ok</span>      <span class="nx">oldbody</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">day9</span><span class="o">/</span><span class="nx">split_string_ceshi_2</span>   <span class="mf">0.005</span><span class="nx">s</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="子测试的setup和teardown">子测试的Setup和Teardown</h3>

<h2 id="测试覆盖率">测试覆盖率</h2>

<p><strong>三种方式展现：</strong></p>

<p>执行命令：<code>go test  --cover</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">liuqixiangdeMacBook-Pro:split_string_ceshi_2 liuqixiang$ go test  --cover 
--- FAIL: TestSplitGroup (0.00s)
    --- FAIL: TestSplitGroup/case_2 (0.00s)
        split_test.go:28: want:[a aef] got:[a ef]
FAIL
coverage: 69.2% of statements
exit status 1
FAIL    oldbody.com/day9/split_string_ceshi_2   0.004s</pre></td></tr></table>
</div>
</div>
<p>执行命令：<code>go tool cover -html=c.out</code> 生成html页面</p>

<p><img src="/post/images/image-20190827210044829.png" alt="image-20190827210044829" /></p>

<p>执行命令：<code>go test -cover -coverprofile=c.out</code> 测试结果输出到文件中</p>

<p><img src="/post/images/image-20190827210133563.png" alt="image-20190827210133563" /></p>

<h1 id="基准测试">基准测试</h1>

<h2 id="性能基准测试">性能基准测试</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 基准测试
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">BenchmarkSplit</span><span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">B</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">//b.N是一个动态的值，保证函数执行的时间大于1s
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">b</span><span class="p">.</span><span class="nx">N</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span> <span class="c1">//循环b.N次
</span><span class="c1"></span>		<span class="nf">Split</span><span class="p">(</span><span class="s">&#34;a🅱️c&#34;</span><span class="p">,</span> <span class="s">&#34;:&#34;</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>执行命令：<code>go test -bench=Split</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">liuqixiangdeMacBook</span><span class="o">-</span><span class="nx">Pro</span><span class="p">:</span><span class="nx">split_string_jzceshi_3</span> <span class="nx">liuqixiang</span><span class="err">$</span>  <span class="k">go</span> <span class="nx">test</span> <span class="o">-</span><span class="nx">bench</span><span class="p">=</span><span class="nx">Split</span>
<span class="nx">goos</span><span class="p">:</span> <span class="nx">darwin</span> <span class="c1">//系统
</span><span class="c1"></span><span class="nx">goarch</span><span class="p">:</span> <span class="nx">amd64</span> <span class="c1">//版本
</span><span class="c1"></span><span class="nx">pkg</span><span class="p">:</span> <span class="nx">oldbody</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">day9</span><span class="o">/</span><span class="nx">split_string_jzceshi_3</span> <span class="c1">//包
</span><span class="c1"></span><span class="nx">BenchmarkSplit</span><span class="o">-</span><span class="mi">8</span>        <span class="mi">20000000</span>                <span class="mf">90.6</span> <span class="nx">ns</span><span class="o">/</span><span class="nx">op</span>  
<span class="c1">// BenchmarkSplit-8表示对Split函数进行基准测试，数字8表示GOMAXPROCS的值
</span><span class="c1">// 20000000 调用次数
</span><span class="c1">// 90.6 ns/op  平均每次的调用时间
</span><span class="c1"></span><span class="nx">PASS</span>
<span class="nx">ok</span>      <span class="nx">oldbody</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">day9</span><span class="o">/</span><span class="nx">split_string_jzceshi_3</span> <span class="mf">1.913</span><span class="nx">s</span>  <span class="o">//</span><span class="nx">执行的时间</span></code></pre></td></tr></table>
</div>
</div>
<p>执行命令：<code>go test -bench=Split -benchmem</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">liuqixiangdeMacBook</span><span class="o">-</span><span class="nx">Pro</span><span class="p">:</span><span class="nx">split_string_jzceshi_3</span> <span class="nx">liuqixiang</span><span class="err">$</span>  <span class="k">go</span> <span class="nx">test</span> <span class="o">-</span><span class="nx">bench</span><span class="p">=</span><span class="nx">Split</span> <span class="o">-</span><span class="nx">benchmem</span>
<span class="nx">goos</span><span class="p">:</span> <span class="nx">darwin</span>
<span class="nx">goarch</span><span class="p">:</span> <span class="nx">amd64</span>
<span class="nx">pkg</span><span class="p">:</span> <span class="nx">oldbody</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">day9</span><span class="o">/</span><span class="nx">split_string_jzceshi_3</span>
<span class="nx">BenchmarkSplit</span><span class="o">-</span><span class="mi">8</span>        <span class="mi">20000000</span>                <span class="mf">93.1</span> <span class="nx">ns</span><span class="o">/</span><span class="nx">op</span>            <span class="mi">48</span> <span class="nx">B</span><span class="o">/</span><span class="nx">op</span>          <span class="mi">1</span> <span class="nx">allocs</span><span class="o">/</span><span class="nx">op</span>
<span class="c1">// BenchmarkSplit-8表示对Split函数进行基准测试，数字8表示GOMAXPROCS的值
</span><span class="c1">// 20000000 调用次数
</span><span class="c1">// 90.6 ns/op  平均每次的调用时间
</span><span class="c1">// 48 B/op 平均每次调用使用的内存
</span><span class="c1">// 1 allocs/op 一共分配了几次内存
</span><span class="c1"></span><span class="nx">PASS</span>
<span class="nx">ok</span>      <span class="nx">oldbody</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">day9</span><span class="o">/</span><span class="nx">split_string_jzceshi_3</span> <span class="mf">1.965</span><span class="nx">s</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="性能测试比较">性能测试比较</h2>

<blockquote>
<p>上面的基准测试只能得到给定操作的绝对耗时，但是在很多性能问题是发生在两个不同操作之间的相对耗时，比如同一个函数处理1000个元素的耗时与处理1万甚至100万个元素的耗时的差别是多少？再或者对于同一个任务究竟使用哪种算法性能最佳？我们通常需要对两个不同算法的实现使用相同的输入来进行基准比较测试。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">//实例函数-斐波那契数列
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">Fib</span><span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">n</span> <span class="p">&lt;</span> <span class="mi">2</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">n</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nf">Fib</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nf">Fib</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">//性能比较测试
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">benchmarkFib</span><span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">B</span><span class="p">,</span> <span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">b</span><span class="p">.</span><span class="nx">N</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="nf">Fib</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">BenchmarkFib1</span><span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">B</span><span class="p">)</span>  <span class="p">{</span> <span class="nf">benchmarkFib</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="p">}</span>
<span class="kd">func</span> <span class="nf">BenchmarkFib3</span><span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">B</span><span class="p">)</span>  <span class="p">{</span> <span class="nf">benchmarkFib</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="p">}</span>
<span class="kd">func</span> <span class="nf">BenchmarkFib10</span><span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">B</span><span class="p">)</span> <span class="p">{</span> <span class="nf">benchmarkFib</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>执行命令：<code>go test -bench=.</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">liuqixiangdeMacBook</span><span class="o">-</span><span class="nx">Pro</span><span class="p">:</span><span class="nx">split_string_jzceshi_3</span> <span class="nx">liuqixiang</span><span class="err">$</span> <span class="k">go</span> <span class="nx">test</span> <span class="o">-</span><span class="nx">bench</span><span class="p">=.</span>
<span class="nx">goos</span><span class="p">:</span> <span class="nx">darwin</span>
<span class="nx">goarch</span><span class="p">:</span> <span class="nx">amd64</span>
<span class="nx">pkg</span><span class="p">:</span> <span class="nx">oldbody</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">day9</span><span class="o">/</span><span class="nx">split_string_jzceshi_3</span>
<span class="nx">BenchmarkFib1</span><span class="o">-</span><span class="mi">8</span>         <span class="mi">2000000000</span>               <span class="mf">1.92</span> <span class="nx">ns</span><span class="o">/</span><span class="nx">op</span>
<span class="nx">BenchmarkFib3</span><span class="o">-</span><span class="mi">8</span>         <span class="mi">200000000</span>                <span class="mf">9.23</span> <span class="nx">ns</span><span class="o">/</span><span class="nx">op</span>
<span class="nx">BenchmarkFib10</span><span class="o">-</span><span class="mi">8</span>         <span class="mi">5000000</span>               <span class="mi">340</span> <span class="nx">ns</span><span class="o">/</span><span class="nx">op</span>
<span class="nx">PASS</span>
<span class="nx">ok</span>      <span class="nx">oldbody</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">day9</span><span class="o">/</span><span class="nx">split_string_jzceshi_3</span> <span class="mf">8.907</span><span class="nx">s</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="示例函数">示例函数</h1>

<blockquote>
<p>被<code>go test</code>特殊对待的第三种函数就是示例函数，它们的函数名以<code>Example</code>为前缀。它们既没有参数也没有返回值。标准格式如下：</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">ExampleName</span><span class="p">()</span> <span class="p">{</span>
     <span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">qixiang-liu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-08-28 19:29
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/qixiang-liu/qixiang-liu.github.io">MIT</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
    <div class="post-tags">
      <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">单元测试</a>
      </div>
    <nav class="post-nav">
      <a class="prev" href="/post/golang%E7%AC%94%E8%AE%B0/2019-09-03-go%E6%93%8D%E4%BD%9Credis/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">go操作redis</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
      <a class="next" href="/post/golang%E7%AC%94%E8%AE%B0/2019-08-28-pprof%E8%B0%83%E8%AF%95/">
        <span class="next-text nav-default">pprof调试</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
  <script src="https://utteranc.es/client.js"
          repo="qixiang-liu/qixiang-liu.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterance.</a></noscript>
</article>
            </div>
            

        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="social-links">
  <a href="https://blog.csdn.net/qq_34857250" class="iconfont icon-cnblogs" title="cnblogs" rel="noopener" target="_blank" data-title="cnblogs"> </a>
  <a href="18311166263@163.com" class="iconfont icon-email" title="email" rel="noopener" target="_blank" data-title="email"> </a>
  <a href="https://github.com/qixiang-lu" class="iconfont icon-github" title="github" rel="noopener" target="_blank" data-title="github"> </a>
  <a href="https://qixiang-liu.github.io/index.xml" type="application/rss+xml" rel="noopener" target="_blank" class="iconfont icon-rss" title="rss"></a>


</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy;
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">qixiang-liu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.47f727f4.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-144681447-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
