<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>docker原理 - Mr.Liu World</title>
    <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="qixiang-liu" /><meta name="description" content="" /><meta name="keywords" content="Mac, Github, golang, kubernetes, Front End" />






<meta name="generator" content="Hugo 0.56.0 with even 4.0.0" />


<link rel="canonical" href="https://qixiang-liu.github.io/post/golang%E7%AC%94%E8%AE%B0/2019-11-22-docker%E5%8E%9F%E7%90%86/" />
<link href="/post/golang%E7%AC%94%E8%AE%B0/2019-11-22-docker%E5%8E%9F%E7%90%86/" rel="alternate" type="application/rss+xml" title="Mr.Liu World" />
<link href="/post/golang%E7%AC%94%E8%AE%B0/2019-11-22-docker%E5%8E%9F%E7%90%86/" rel="feed" type="application/rss+xml" title="Mr.Liu World" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.06658218.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="docker原理" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qixiang-liu.github.io/post/golang%E7%AC%94%E8%AE%B0/2019-11-22-docker%E5%8E%9F%E7%90%86/" />
<meta property="article:published_time" content="2019-11-22T09:45:58+08:00" />
<meta property="article:modified_time" content="2019-11-22T09:45:58+08:00" />
<meta itemprop="name" content="docker原理">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2019-11-22T09:45:58&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-22T09:45:58&#43;08:00" />
<meta itemprop="wordCount" content="4889">



<meta itemprop="keywords" content="面试笔记相关," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="docker原理"/>
<meta name="twitter:description" content=""/>

</head>
<body>
<div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">Mr.Liu World</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item" title="首页">首页</li>
        </a>
        <a href="/post/">
            <li class="mobile-menu-item" title="归档">归档</li>
        </a>
        <a href="/categories/">
            <li class="mobile-menu-item" title="分类">分类</li>
        </a>
        <a href="/tags/">
            <li class="mobile-menu-item" title="标签">标签</li>
        </a>
        <a href="/about/">
            <li class="mobile-menu-item" title="关于我">关于我</li>
        </a>
        
    </ul>
    <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>


</nav>

<div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
    <a href="/" class="logo">Mr.Liu World</a>
</div>

<nav class="site-navbar">
    <ul id="menu" class="menu" data-sum="0">
        
        <li class="menu-item menu-item-home">
            <a class="menu-item-link" href="/" title="首页">首页</a>
        </li>
        
        <li class="menu-item menu-item-archives">
            <a class="menu-item-link" href="/post/" title="归档">归档</a>
        </li>
        
        <li class="menu-item menu-item-categories">
            <a class="menu-item-link" href="/categories/" title="分类">分类</a>
        </li>
        
        <li class="menu-item menu-item-tags">
            <a class="menu-item-link" href="/tags/" title="标签">标签</a>
        </li>
        
        <li class="menu-item menu-item-about">
            <a class="menu-item-link" href="/about/" title="关于我">关于我</a>
        </li>
        
    </ul>
</nav>

        <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>



    </header>


    <main id="main" class="main">
        <div class="content-wrapper">
            <div id="content" class="content">
                <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">docker原理</h1>

    <div class="post-meta">
      <span class="post-time"> 2019-11-22 09:45 </span>
      <div class="post-category">
        <a href="/categories/golang/"> golang </a>
        </div>
      <span class="more-meta"> 约 4889 字 </span>
      <span class="more-meta"> 预计阅读 10 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#docker">docker</a>
<ul>
<li><a href="#runc">runC</a></li>
<li><a href="#网络模式">网络模式</a>
<ul>
<li><a href="#host模式">host模式</a></li>
<li><a href="#container模式">container模式</a></li>
<li><a href="#none模式">none模式</a></li>
<li><a href="#bridge模式-默认设置">bridge模式（默认设置）</a></li>
</ul></li>
<li><a href="#cgroup"><strong>cgroup</strong></a>
<ul>
<li><a href="#docker容器cgroup有2个驱动">docker容器cgroup有2个驱动</a>
<ul>
<li><a href="#cgroupfs驱动">cgroupfs驱动：</a></li>
<li><a href="#systemd驱动">systemd驱动</a></li>
</ul></li>
<li><a href="#cgroups-有三个组件">Cgroups 有三个组件</a></li>
<li><a href="#cgroups的作用">cgroups的作用</a></li>
</ul></li>
<li><a href="#容器技术unionfs-容器镜像"><strong>容器技术unionFS（容器镜像）</strong></a>
<ul>
<li><a href="#使用的驱动为overlay2-以前使用的是aufs">使用的驱动为overlay2,以前使用的是aufs</a></li>
<li><a href="#什么是unionfs">什么是unionfs</a></li>
<li><a href="#docker的镜像rootfs-和layer的设计">docker的镜像rootfs，和layer的设计</a>
<ul>
<li><a href="#rootfs">rootfs</a></li>
<li><a href="#layer分层的出现">layer分层的出现</a></li>
</ul></li>
</ul></li>
<li><a href="#namespace">namespace</a>
<ul>
<li><a href="#docker-namespace-的6种">docker Namespace 的6种</a></li>
</ul></li>
<li><a href="#dockerfile编写">dockerfile编写</a>
<ul>
<li><a href="#entrypoint和cmd区别">ENTRYPOINT和cmd区别</a></li>
</ul></li>
<li><a href="#dockerfile多阶构建">dockerfile多阶构建</a>
<ul>
<li><a href="#为什么镜像会变小很多">为什么镜像会变小很多？</a></li>
</ul></li>
</ul></li>
<li><a href="#centos为啥能运行ubuntu容器">centos为啥能运行ubuntu容器</a>
<ul>
<li><a href="#docker-cadvisor监控">docker cadvisor监控</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
  <div class="post-content">
    <h1 id="docker">docker</h1>

<h2 id="runc">runC</h2>

<p>runC是运行时，遵循了oci接口，一般来说基于libcontainer。用来运行容器的,可以认为它就是个命令行小工具，可以不用通过 docker 引擎，直接运行容器。</p>

<p>RunC 是运行容器的运行时，它<strong>负责利用符合标准的文件等资源运行容器</strong>，但是它<strong>不包含 docker 那样的镜像管理功能</strong>。所以要用 runC 运行容器，我们先得准备好容器的文件系统。所谓的 <strong>OCI bundle 就是指容器的文件系统和一个 config.json 文件。</strong>有了容器的文件系统后我们可以通过 runc spec 命令来生成 config.json 文件。使用 docker 可轻松的生成容器的文件系统，</p>

<h2 id="网络模式">网络模式</h2>

<h3 id="host模式">host模式</h3>

<p>与主机共享Root Network Namespace，容器有完整的权限可以操纵主机的协议栈、路由表和防火墙等，所以被认为是不安全的。</p>

<h3 id="container模式">container模式</h3>

<p>使用--net=container:NAME_or_ID指定，与另一个运行中的容器共享Network Namespace，共享相同的网络视图。</p>

<h3 id="none模式">none模式</h3>

<p>使用--net=none指定。不为容器配置任何网络功能。</p>

<h3 id="bridge模式-默认设置">bridge模式（默认设置）</h3>

<p>使用--net=bridge指定，默认设置。Docker设计的NAT网络模型。
Docker daemon启动时会在主机创建一个Linux网桥（默认为docker0，可通过-b参数手动指定）。容器启动时，Docker会创建一对veth pair（虚拟网络接口）设备，veth设备的特点是成对存在，从一端进入的数据会同时出现在另一端。Docker会将一端挂载到docker0网桥上，另一端放入容器的Network Namespace内，从而实现容器与主机通信的目的。bridge模式下的网络拓扑图如下图所示。</p>

<p><img src="/post/images/image-20191022165407029.png" alt="image-20191022165407029" /></p>

<p>在桥接模式下，Docker容器与Internet的通信，以及不同容器之间的通信，都是通过iptables规则控制的。
总之，Docker网络的初始化动作包括：创建docker0网桥、为docker0网桥新建子网及路由、创建相应的iptables规则等。</p>

<h2 id="cgroup"><strong>cgroup</strong></h2>

<p>Linux cgroups 的全称是 Linux Control Groups，它是 Linux 内核的特性，主要作用是<strong>限制、记录和隔离进程组（process groups）使用的物理资源（cpu、memory、IO 等</strong>）</p>

<h3 id="docker容器cgroup有2个驱动">docker容器cgroup有2个驱动</h3>

<h4 id="cgroupfs驱动">cgroupfs驱动：</h4>

<p>​   直接通过文件记录限制资源，比如对cpu进行限制，会直接把pid写入到对应的cgroup文件中，把cpu限制写入对应的cpu限制的文件。</p>

<h4 id="systemd驱动">systemd驱动</h4>

<p>​   systemd本身提供了一套cgroup的管理方式。所有的写cgroup的限制，都需要通过调用systemd的接口来写入限制。不能通过手动来更改cgroup文件。</p>

<h3 id="cgroups-有三个组件">Cgroups 有三个组件</h3>

<ol>
<li>cgroup （控制组）：负责对进程分组管理，一个cgroup包含一组进程，并可以在这个cgroup上增加Linux subsystem的各种参数的配置，将一组进程和一组subsystem的系统参数关联起来。</li>
</ol>

<p><img src="/post/images/image-20191023212648136.png" alt="image-20191023212648136" /></p>

<ol>
<li>subsystem （子系统）：是一组资源控制模块，可以关联到 cgroup 上，并对 cgroup 中的进程做出相应限制。

<ol>
<li><strong>devices</strong>：设备权限控制。可以在容器中看到devices设备</li>
<li><strong>cpuset</strong>：分配指定的CPU和内存节点。

<ol>
<li>CPU 的使用量，可以把任务绑定到特定的cpu上面，还能绑定内存节点。但是要提前在cpuset的task文件中用户必须设置 cpuset.cpus 和 cpuset.mems 参数

<ol>
<li>cpuset.cpus设置：设置 cgroup 中任务能使用的 CPU，比如0-2,7 表示 CPU 第 0，1，2，和 7 核。</li>
<li>Cpuset.mems设置：设置 cgroup 中任务能使用的内存节点，和 cpuset.cpus 格式一样。</li>
</ol></li>
</ol></li>
<li><strong>cpu</strong>：控制CPU占用率。

<ol>
<li>控制分俩种：完全公平调度策略、实时调度策略</li>
</ol></li>
<li><strong>cpuacct</strong>：统计CPU使用情况。</li>
<li><strong>memory</strong>：限制内存的使用上限。

<ol>
<li>memory.limit_bytes：强制限制最大内存使用量</li>
<li>memory.soft_limit_bytes：软限制，只有比强制限制设置的值小时才有意义</li>
<li>memory.memsw.limit_bytes：设定最大内存与swap区内存之和的用量限制</li>
</ol></li>
<li><strong>freezer</strong>：冻结（暂停）Cgroup中的进程，防止进程进行foce操作，避免进程逃逸到宿主机。</li>
<li>net_cls：配合tc（traffic controller）限制网络带宽。</li>
<li>net_prio：设置进程的网络流量优先级。</li>
<li>huge_tlb：限制HugeTLB的使用。</li>
<li>perf_event：允许Perf工具基于Cgroup分组做性能监测。性能分析</li>
</ol></li>

<li><p><strong>blkio</strong>：限制容器用到的磁盘的bps、io</p>

<ol>
<li><strong>pid</strong>：容器中可以用到的最大pid数量
<br /></li>
</ol></li>

<li><p>hierarchy(层级树) ：Linux 进程之间组成一棵树的结构，每个进程（除了 <code>init</code> 根进程之外）都有一个父进程，子进程创建之后会继承父进程的一些属性（比如环境变量，打开的文件描述符等）。和进程模型类似，只不过 cgroups 是一个森林结构。</p></li>
</ol>

<p><strong>注意：</strong></p>

<ol>
<li><p><strong>cgroup对该进程组的资源控制同样作用于子进程。</strong></p></li>

<li><p><strong>一个继承可能处于多个进程组</strong></p></li>

<li><p><strong>资源限制会优先本组权限，然后向外继承。</strong></p></li>
</ol>

<p><img src="/post/images/image-20191023213720664.png" alt="image-20191023213720664" /></p>

<h3 id="cgroups的作用">cgroups的作用</h3>

<ol>
<li><strong>资源限制</strong>（Resource Limitation）：限制进程使用的资源上限，比如最大内存、文件系统缓存使用限制</li>
<li><strong>优先级分配</strong>（Prioritization）：通过分配的 CPU 时间片数量及硬盘 IO 带宽大小，实际上就相当于控制了进程运行的优先级。</li>
<li><strong>资源统计</strong>（Accounting）： cgroups 可以统计系统的资源使用量，如 CPU 使用时长、内存用量等等，这个功能非常适用于计费。</li>
<li><strong>进程控制</strong>（Control）：cgroups 可以对进程组执行挂起、恢复等操作。</li>
</ol>

<h2 id="容器技术unionfs-容器镜像"><strong>容器技术unionFS（容器镜像）</strong></h2>

<p>用户制作镜像(rootfs)的每一步操作，都会生成一个层(layer)，也就是一个增量 rootfs。用到的技术就是联合文件系统叫unionfs文件系统，然后在启动容器的时候通过UnionFS把相关的层挂载到一个目录，作为容器的根文件系统。</p>

<h3 id="使用的驱动为overlay2-以前使用的是aufs">使用的驱动为overlay2,以前使用的是aufs</h3>

<p>下面的3个目录：</p>

<p>distribution：从远端拉到本地的镜像相关元数据</p>

<p>imagedb：镜像数据库</p>

<p>content：</p>

<p>layerdb：镜像每个层的元数据</p>

<p>repositories.json：本机的镜像版本信息的json列表，以及原始镜像sha256信息</p>

<h3 id="什么是unionfs">什么是unionfs</h3>

<blockquote>
<p>联合文件系统（Union File System）,可以把多个目录内容联合挂载到同一个目录下，而目录的物理位置是分开的。UnionFS允许只读和可读写目录并存，就是说可同时删除和增加内容。</p>
</blockquote>

<p>特点：将多个不同位置（不同权限）的目录联合挂载（union mount）到同一个目录下</p>

<h3 id="docker的镜像rootfs-和layer的设计">docker的镜像rootfs，和layer的设计</h3>

<h4 id="rootfs">rootfs</h4>

<p>为了让容器运行时一致，docker将依赖的操作系统、各种lib依赖整合打包在一起（即镜像），然后容器启动时，作为它的根目录（根文件系统rootfs），使得容器进程的各种依赖调用都在这个根目录里，这样就做到了环境的一致性。rootfs只是一个操作系统所包含的文件、配置和目录，并不包括操作系统内核。</p>

<h4 id="layer分层的出现">layer分层的出现</h4>

<p>用户制作镜像的每一步操作，都会生成一个层，也就是一个增量rootfs（一个目录），这样应用A和应用B所在的容器共同引用相同的Debian操作系统层、Golang环境层（作为只读层），而各自有各自应用程序层，和可写层。启动容器的时候通过UnionFS把相关的层挂载到一个目录，作为容器的根文件系统。</p>

<p>容器的rootfs分为三个部分:</p>

<ul>
<li>可读层(rw)

<ul>
<li>容器启动之前，在没有写入文件之前，这个目录是空的。</li>
</ul></li>
<li>init层(ro+wh)

<ul>
<li>专门用来存放/etc/hosts、/etc/resolv.conf等信息，用来修改只读层的部分内容</li>
</ul></li>
<li>只读层(ro+wh)

<ul>
<li>都是一些必须要依赖的系统文件（最底层为bootfs（kernel）、rootfs、images层）</li>
</ul></li>
</ul>

<p><img src="/post/images/image-20191018215331308.png" alt="image-20191018215331308" /></p>

<h2 id="namespace">namespace</h2>

<h3 id="docker-namespace-的6种">docker Namespace 的6种</h3>

<p>首先要复习下namespace有几种：</p>

<p><strong>UTS namespace</strong>:可以用来隔离 nodename 和 domainname 两个系统标识。在 UTS Namespace 中，每个 Namespace 可以有自己的 hostname。</p>

<p><strong>IPC namespace:</strong>用来隔离 System V IPC 和 POSIX message queues。每一个 IPC Namespace 都有自己的 System V IPC 和 POSIX message queue。(消息队列、共享内存和信号量)</p>

<ul>
<li><p><strong>signal（信号量）：</strong>没有必要隔离，当pid隔离后，signal自然就隔离了</p></li>

<li><p><strong>pipe（父子进程共享内存通信）：</strong>只能在父子进程之间通信，而命名管道和文件系统有关，所以只要做好文件系统的隔离，命名管道也就隔离了</p></li>

<li><p><strong>socket（消息队列）：</strong>和协议栈有关，而不同的network namespace有不同的协议栈，所以socket就被network namespace隔离了</p></li>
</ul>

<p><strong>PID namespace：</strong></p>

<p><strong>network namespace：</strong></p>

<p><strong>user namespace:</strong></p>

<p><strong>Mount namespace:</strong></p>

<p>Cgroup namespace：</p>

<p>​   开启cgroup namespace，在容器中看到的cgroup视图是以根的方式展示。</p>

<p>​   不开启会继承服务器的cgroup目录结构</p>

<h2 id="dockerfile编写">dockerfile编写</h2>

<h3 id="entrypoint和cmd区别">ENTRYPOINT和cmd区别</h3>

<p>EXPOSE：我要打开的门是啥（声明端口号）</p>

<p>RUN：奔跑吧，兄弟！（进程要一直运行下去）</p>

<p>ENV：容器的环境变量</p>

<p>ENTRYPOINT： 指令不会被docker run提供的参数覆盖</p>

<p>CMD：容器需要执行的命令</p>

<h2 id="dockerfile多阶构建">dockerfile多阶构建</h2>

<blockquote>
<p>构建一个编译型服务的时候，镜像是需要俩步骤</p>

<ol>
<li>第一个容器用来编译服务</li>
<li>第二个容器用来移动服务到新的镜像中</li>
</ol>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">FROM golang:1.7.3
WORKDIR /go/src/github.com/alexellis/href-counter/
RUN go get -d -v golang.org/x/net/html 
COPY app.go .
RUN <span class="nv">CGO_ENABLED</span><span class="o">=</span><span class="m">0</span> <span class="nv">GOOS</span><span class="o">=</span>linux go build -a -installsuffix cgo -o app .
 
FROM alpine:latest  
RUN apk --no-cache add ca-certificates
WORKDIR /root/
<span class="c1"># --form=0表示从上面的镜像中拷贝文件</span>
<span class="c1"># 如果上面的镜像是 FROM golang：1.7.3 as builder,那么下面就应该是--from=builder</span>
COPY --from<span class="o">=</span><span class="m">0</span> /go/src/github.com/alexellis/href-counter/app .
CMD <span class="o">[</span><span class="s2">&#34;./app&#34;</span><span class="o">]</span> </code></pre></td></tr></table>
</div>
</div>
<h3 id="为什么镜像会变小很多">为什么镜像会变小很多？</h3>

<p><strong>python解释性语言</strong></p>

<p>​   1. 通过俩个阶段减少镜像大小，主要是在第二阶段移动文件到新的镜像目录时，没有移动隐藏文件，导致镜像大小减小。</p>

<p><strong>go编译型语言</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">1. 通过俩个阶段减少镜像大小，主要是第一个阶段是用来编译镜像的，编译完成后，环境就没有用了，唯一有用的就是二进制文件
2. 然后再启动一个alpine空镜像，把编译完成的二进制文件放到里面去运行，达到缩小镜像大小的目的</pre></td></tr></table>
</div>
</div>
<h1 id="centos为啥能运行ubuntu容器">centos为啥能运行ubuntu容器</h1>

<p>首先需要区分<strong>Linux内核</strong>与<strong>Linux发行版</strong></p>

<ul>
<li><strong>Linux内核</strong>是Linux操作系统的核心, 负责硬件管理, 比如管理内存、管理磁盘（文件系统）、管理CPU(进程)等等...</li>
<li><strong>Linux发行版</strong>是在<strong>Linux内核</strong>的基础上添加了一些工具软件,比如图形界面、函数库、软件包管理系统等等...</li>
</ul>

<p>CentOS与Ubuntu是不同的<strong>Linux发行版</strong>, 它们都是基于<strong>Linux内核</strong>， 只是添加的工具软件不同。</p>

<p>因此CentOS与Ubuntu的内核是相同的(版本可能不同), 只是所安装的软件不同， 即文件系统不同。</p>

<p>Docker容器技术是基于<strong>Linux内核</strong>实现的， 它主要用到了两个内核模块:</p>

<ul>
<li><strong>Namespace</strong>： 用于容器的隔离， 例如PID Namespace使得容器中的进程无法感知宿主机以及其他容器中的进程。</li>
<li><strong>Cgroups</strong>: 用于容器的资源控制， 比如限制容器所使用的内存大小或者CPU个数。</li>
</ul>

<p>在CentOS上运行基于Ubuntu镜像的容器时, 容器使用了CentOS主机的内核以及Ubuntu镜像,</p>

<h2 id="docker-cadvisor监控">docker cadvisor监控</h2>

<p>8个内存相关指标：</p>

<p>​   如果使用<strong>container_memory_usage_bytes</strong>，来作为容器的绝对使用内存，然后使用kube_pod_container_resource_limits_memory_bytes作为容器的限制内存。那么会出现内存使用超出kube_pod_container_resource_limits_memory_bytes的限制的问题。</p>

<p>分析原因：</p>

<p>​   发现<strong>container_memory_usage_bytes</strong>的内存计算是<strong>container_memory_rss</strong>+<strong>container_memory_cache</strong>，加到一起的内存总数，然而容器的限制内存不会包含cache的，导致出现容器使用内存超出我的限制内存。</p>

<p>最后使用了<strong>container_memory_working_set_bytes</strong>（工作集内存），作为容器内存的使用情况。可以比较确切的表达一个容器使用了多少内存。</p>
  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">qixiang-liu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-11-22 09:45
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/qixiang-liu/qixiang-liu.github.io">MIT</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
    <div class="post-tags">
      <a href="/tags/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0%E7%9B%B8%E5%85%B3/">面试笔记相关</a>
      </div>
    <nav class="post-nav">
      <a class="prev" href="/post/golang%E7%AC%94%E8%AE%B0/2019-11-29-%E5%8F%8D%E5%B0%84/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">反射</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
      <a class="next" href="/post/golang%E7%AC%94%E8%AE%B0/2019-11-12-golang%E7%9B%B8%E5%85%B3/">
        <span class="next-text nav-default">golang相关</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
  <script src="https://utteranc.es/client.js"
          repo="qixiang-liu/qixiang-liu.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterance.</a></noscript>
</article>
            </div>
            

        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="social-links">
  <a href="https://blog.csdn.net/qq_34857250" class="iconfont icon-cnblogs" title="cnblogs" rel="noopener" target="_blank" data-title="cnblogs"> </a>
  <a href="18311166263@163.com" class="iconfont icon-email" title="email" rel="noopener" target="_blank" data-title="email"> </a>
  <a href="https://github.com/qixiang-lu" class="iconfont icon-github" title="github" rel="noopener" target="_blank" data-title="github"> </a>
  <a href="https://qixiang-liu.github.io/index.xml" type="application/rss+xml" rel="noopener" target="_blank" class="iconfont icon-rss" title="rss"></a>


</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy;
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">qixiang-liu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.47f727f4.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-144681447-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
